,от,до,туда отправляется в,обратно отправляется в,всего автобусов
Маршрут №1,ПАТП №1,Буксирная ул.,"['5:05', '5:25', '5:45', '6:02', '6:15', '6:25', '6:36', '6:46', '6:56', '7:03', '7:10', '7:20', '7:33', '7:40', '7:53', '8:03', '8:14', '8:25', '8:36', '8:51', '9:11', '9:31', '9:51', '10:11', '10:21', '10:31', '10:41', '10:51', '11:01', '11:11', '11:20', '11:29', '11:39', '11:49', '11:59', '12:09', '12:19', '12:29', '12:39', '12:49', '12:58', '13:07', '13:27', '13:47', '14:02', '14:22', '14:32', '14:52', '15:02', '15:12', '15:22', '15:31', '15:40', '15:50', '16:00', '16:10', '16:20', '16:30', '16:40', '16:50', '17:04', '17:18', '17:38', '18:00', '18:25', '18:50', '19:15', '19:40', '20:05', '20:30', '20:55', '21:20', '21:45', '22:10']","['5:52', '6:12', '6:29', '6:49', '7:02', '7:12', '7:23', '7:33', '7:43', '7:50', '7:57', '8:07', '8:20', '8:27', '8:40', '8:50', '9:01', '9:12', '9:23', '9:38', '9:58', '10:18', '10:38', '10:58', '11:08', '11:18', '11:28', '11:38', '11:48', '11:58', '12:07', '12:16', '12:26', '12:36', '12:46', '12:56', '13:06', '13:16', '13:26', '13:36', '13:45', '13:54', '14:14', '14:34', '14:49', '15:09', '15:24', '15:39', '15:49', '15:59', '16:09', '16:18', '16:27', '16:37', '16:47', '16:57', '17:07', '17:17', '17:27', '17:37', '17:51', '18:05', '18:25', '18:47', '19:12', '19:37', '20:02', '20:27', '20:52', '21:17', '21:42', '22:07', '22:32', '22:57']",148.0
Маршрут №2,Скоморохова гора,Буксирная ул.,"['5:05', '5:30', '5:54', '6:19', '6:31', '6:43', '6:56', '7:08', '7:20', '7:32', '7:45', '7:57', '8:09', '8:21', '8:34', '8:50', '9:06', '9:23', '9:40', '9:55', '10:12', '10:29', '10:45', '11:01', '11:18', '11:33', '11:50', '12:07', '12:23', '12:39', '12:56', '13:14', '13:28', '13:41', '13:54', '14:06', '14:22', '14:39', '14:55', '15:09', '15:26', '15:44', '15:56', '16:08', '16:20', '16:33', '16:47', '17:04', '17:19', '17:34', '17:47', '18:02', '18:25', '18:50', '19:15', '19:40', '20:05', '20:30', '20:55', '21:20', '21:45', '22:10']","['5:52', '6:17', '6:41', '7:06', '7:18', '7:30', '7:43', '7:55', '8:07', '8:19', '8:32', '8:44', '8:56', '9:08', '9:21', '9:37', '9:53', '10:10', '10:27', '10:42', '10:59', '11:16', '11:32', '11:48', '12:05', '12:20', '12:37', '12:54', '13:10', '13:26', '13:43', '14:01', '14:15', '14:28', '14:41', '14:53', '15:09', '15:26', '15:42', '15:56', '16:13', '16:31', '16:43', '16:55', '17:07', '17:20', '17:34', '17:51', '18:06', '18:21', '18:34', '18:49', '19:12', '19:37', '20:02', '20:27', '20:52', '21:17', '21:42', '22:07', '22:32', '22:57']",124.0
Маршрут №3,Железнодорожный вокзал,больница №4,"['6:45', '7:05', '7:25', '7:45', '8:00', '8:10', '8:25', '8:40', '9:00', '9:25', '9:55', '10:20', '10:35', '10:55', '11:15', '11:35', '12:05', '12:30', '12:50', '13:10', '13:30', '13:45', '14:00', '14:15', '14:40', '15:10', '15:25', '15:40', '16:10', '16:35', '16:50', '17:05', '17:20', '17:35', '18:05', '18:45', '19:05', '19:40', '21:00', '21:35']","['6:25', '6:45', '7:00', '7:10', '7:25', '7:40', '8:00', '8:20', '8:40', '8:55', '9:05', '9:20', '9:35', '9:55', '10:20', '10:50', '11:15', '11:30', '11:50', '12:10', '12:30', '13:00', '13:25', '13:45', '14:25', '14:40', '14:55', '15:10', '15:35', '16:05', '16:20', '16:35', '17:05', '17:30', '17:45', '18:00', '18:15', '18:30', '19:00', '20:00', '20:35']",81.0
Маршрут №5,Железнодорожный вокзал,мкр.ГЭС-14,"['6:45', '7:10', '7:35', '8:00', '8:20', '8:40', '9:05', '9:40', '10:15', '10:45', '11:15', '11:45', '12:15', '12:40', '13:10', '13:40', '14:10', '14:40', '15:10', '15:40', '16:10', '16:35', '16:50', '17:05', '17:35', '18:05', '18:45', '19:05', '19:40', '21:00', '21:35']","['6:35', '7:00', '7:20', '7:40', '8:05', '8:30', '8:55', '9:15', '9:35', '10:00', '10:35', '11:10', '11:40', '12:10', '12:40', '13:10', '13:35', '14:35', '15:05', '15:35', '16:05', '16:35', '17:05', '17:30', '17:45', '18:00', '18:30', '19:00', '20:00', '20:35']",61.0
Маршрут №6,ПАТП №1,Скоморохова гора(до ПАТП №1),"['06:00', '06:30', '07:15', '07:30', '08:00', '08:45', '09:30', '10:15', '11:00', '11:45', '12:05', '12:35', '13:15', '13:45', '14:15', '15:25', '15:50', '16:10', '16:55', '17:20', '17:40', '18:35', '20:05', '21:35']","['06:30', '06:45', '07:15', '08:00', '08:15', '08:45', '09:30', '10:15', '11:00', '11:45', '12:30', '12:50', '13:20', '14:00', '14:30', '15:00', '16:10', '16:35', '16:55', '17:40', '18:25', '19:20', '20:50', '22:20']",48.0
Маршрут №7,Троллейбусный парк,Мариевка,"['06:00', '06:30', '07:15', '07:30', '08:00', '08:45', '09:30', '10:15', '11:00', '11:45', '12:05', '12:35', '13:15', '13:45', '14:15', '15:25', '15:50', '16:10', '16:55', '17:20', '17:40', '18:35', '20:05', '21:35']","['06:45', '07:15', '08:00', '08:15', '08:45', '09:30', '10:15', '11:00', '11:45', '12:30', '12:50', '13:20', '14:00', '14:30', '15:00', '16:10', '16:35', '16:55', '17:40', '18:25', '19:20', '20:50', '22:20']",47.0
Маршрут №8,Соборная пл.,Слип» (кольцевой),[],[],
Маршрут №9,Ж.д. вокзал,Балобановская ул.,[],[],
Маршрут №10,Троллейбусный парк,«Призма,"['6:30', '6:55', '7:17(от ЗАО ""Свобода"")', '7:45', '8:10', '8:35', '9:00', '9:35', '10:15', '10:40', '11:00', '11:30', '12:00', '12:20', '12:40', '13:00', '13:20', '13:40', '13:55', '14:10', '14:25', '14:45', '15:10', '15:35', '16:35(от ЗАО ""Свобода)', '16:40', '17:15', '17:35', '18:08', '18:20', '19:15', '20:00']","['6:24', '(до ЗАО ""Свобода"")', '6:55', '7:20', '7:45', '8:10', '8:35', '9:00', '9:25', '9:50', '10:25', '11:05', '11:30', '11:50', '12:20', '12:50', '13:10', '13:30', '13:50', '14:10', '14:30', '14:45', '15:00', '15:15', '15:35', '16:00', '16:25', '17:18', '17:30', '18:25', '19:10', '20:05', '20:50']",65.0
Маршрут №11,Соборная пл.,ул. Каляева» (кольцевой),"['7:00', '7:25', '7:50', '8:15', '8:40', '9:05', '9:30', '9:55', '10:20', '10:45', '11:10', '11:35', '12:00', '12:25', '12:50', '13:15', '13:40', '13:55', '14:10', '14:30', '14:55', '15:20', '15:45', '16:10', '16:35', '17:00', '17:25', '17:50', '18:15', '18:40', '19:30']","['7:00', '7:25', '7:50', '8:15', '8:40', '9:05', '9:30', '9:55', '10:20', '10:45', '11:10', '1:35', '12:00', '12:25', '12:50', '13:15', '13:40', '14:05', '14:30', '14:45', '15:00', '15:20', '15:45', '16:10', '16:35', '17:00', '17:25', '17:50', '18:40', '19:05', '20:20']",62.0
Маршрут №12,ПАТП №1,"""Призма""","['5:00', '5:16', '5:32', '5:48', '5:56', '6:04', '6:12', '6:20', '6:28', '6:36', '6:44', '6:52', '7:00', '7:08', '7:16', '7:24', '7:32', '7:40', '7:48', '7:56', '8:04', '8:12', '8:20', '8:28', '8:36', '8:48', '9:00', '9:12', '9:24', '9:36', '9:48', '10:00', '10:12', '10:24', '10:36', '10:48', '11:00', '11:12', '11:24', '11:36', '11:48', '11:56', '12:04', '12:12', '12:20', '12:28', '12:36', '12:44', '12:52', '13:00', '13:08', '13:16', '13:24', '13:32', '13:40', '13:48', '14:01', '14:09', '14:17', '14:25', '14:33', '14:41', '14:49', '14:57', '15:05', '15:13', '15:21', '15:29', '15:37', '15:45', '15:53', '16:01', '16:09', '16:17', '16:25', '16:33', '16:43', '16:53', '17:03', '17:11', '17:23', '17:38', '17:53', '18:08', '18:23', '18:38', '18:53', '19:08', '19:23', '19:35', '19:46', '19:57', '20:08', '20:19', '20:30', '20:41', '20:52', '21:03', '21:14', '21:25', '21:36', '21:47', '21:58', '22:10', '22:43']","['5:26', '5:42', '5:58', '6:14', '6:22', '6:30', '6:38', '6:46', '6:54', '7:02', '7:10', '7:18', '7:26', '7:34', '7:42', '7:50', '7:58', '8:06', '8:14', '8:22', '8:30', '8:38', '8:46', '8:54', '9:02', '9:10', '9:18', '9:26', '9:34', '9:46', '9:58', '10:10', '10:22', '10:34', '10:46', '10:58', '11:10', '11:22', '11:34', '11:46', '11:58', '12:10', '12:22', '12:34', '12:46', '12:54', '13:02', '13:10', '13:18', '13:26', '13:34', '13:42', '13:50', '13:58', '14:06', '14:14', '14:22', '14:30', '14:38', '14:46', '14:59', '15:07', '15:15', '15:23', '15:31', '15:39', '15:47', '15:55', '16:03', '16:11', '16:19', '16:27', '16:35', '16:43', '16:51', '16:59', '17:07', '17:15', '17:23', '17:31', '17:41', '18:01', '18:09', '18:21', '18:36', '18:51', '19:06', '19:21', '19:36', '19:51', '20:06', '20:21', '20:33', '20:44', '20:55', '21:06', '21:17', '21:28', '21:39', '21:50', '22:01', '22:12', '22:23', '22:34', '22:45', '22:56']",211.0
Маршрут №14,Больница №4,мкр. ГЭС-14,"['5:00', '5:16', '5:32', '5:48', '6:00', '6:12', '6:24', '6:36', '6:48', '7:00', '7:12', '7:24', '7:36', '7:48', '8:00', '8:12', '8:24', '8:36', '8:48', '9:00', '9:12', '9:24', '9:36', '9:48', '10:00', '10:12', '10:24', '10:36', '10:48', '11:00', '11:09', '11:18', '11:27', '11:36', '11:45', '11:54', '12:03', '12:12', '12:21', '12:30', '12:40', '12:50', '13:00', '13:09', '13:18', '13:27', '13:36', '13:48', '14:00', '14:12', '14:24', '14:36', '14:48', '15:00', '15:12', '15:24', '15:36', '15:48', '16:00', '16:12', '16:24', '16:33', '16:42', '16:51', '17:03', '17:15', '17:27', '17:39', '17:51', '18:03', '18:15', '18:27', '18:39', '18:51', '19:03', '19:15', '19:27', '19:39', '19:51', '20:03', '20:15', '20:27', '20:39', '20:51', '21:03', '21:15', '21:27', '21:39', '21:51', '22:10', '22:43']","['5:26', '5:42', '5:58', '6:14', '6:30', '6:46', '6:58', '7:10', '7:22', '7:34', '7:46', '7:58', '8:10', '8:22', '8:34', '8:46', '8:58', '9:10', '9:22', '9:34', '9:46', '9:58', '10:10', '10:22', '10:34', '10:46', '10:58', '11:10', '11:22', '11:34', '11:46', '11:58', '12:07', '12:16', '12:25', '12:34', '12:43', '12:52', '13:01', '13:10', '13:19', '13:28', '13:38', '13:48', '13:58', '14:07', '14:16', '14:25', '14:34', '14:46', '14:58', '15:10', '15:22', '15:34', '15:46', '15:58', '16:10', '16:22', '16:34', '16:46', '16:58', '17:10', '17:22', '17:31', '17:40', '17:49', '18:01', '18:13', '18:25', '18:37', '18:49', '19:01', '19:13', '19:25', '19:37', '19:49', '20:01', '20:13', '20:25', '20:37', '20:49', '21:01', '21:13', '21:25', '21:37', '21:49', '22:01', '22:13', '22:25', '22:37', '22:49']",182.0
Маршрут №15,Железнодорожный вокзал,Южное кладбище,"['5:37', '5:59', '6:21', '6:43', '7:05', '7:27', '7:49', '8:11', '8:44', '9:17', '9:50', '10:23', '10:56', '11:29', '11:53', '12:35', '12:59', '14:02', '14:35', '14:57', '15:19', '15:48', '16:03', '16:25', '16:54', '17:09', '17:42', '18:54', '20:00', '21:06']","['6:10', '6:32', '6:54', '7:16', '7:38', '8:00', '8:22', '8:44', '9:17', '9:50', '10:23', '10:56', '11:29', '12:02', '12:26', '13:08', '13:32', '14:35', '15:08', '15:30', '15:52', '16:21', '16:36', '16:58', '17:27', '17:42', '18:15', '19:27', '20:33', '21:39']",60.0
Маршрут №16,Ж.д. вокзал,Больница №3,"['6:37', '7:10', '7:43', '8:16', '8:49', '9:22', '9:55', '10:28', '11:34', '12:07', '12:40', '13:30', '14:30', '15:36', '16:03', '16:42', '17:09', '18:15', '18:54', '20:00', '21:06']","['7:10', '7:43', '8:16', '8:49', '9:22', '9:55', '10:28', '11:01', '12:07', '12:40', '13:13', '14:03', '15:03', '16:09', '16:36', '17:15', '17:42', '18:48', '19:27', '20:33', '21:39']",42.0
Маршрут №17,Железнодорожный вокзал,ж.д. переезд».,"['5:12**', '5:28', '5:42**', '6:12', '6:32', '6:37', '6:50**', '7:10', '7:30**', '7:36', '7:50', '8:10', '8:28**', '8:32', '8:48', '9:08**', '9:16', '9:28', '9:48', '10:08', '10:12', '10:28', '10:56', '11:06', '11:26', '11:46', '11:56', '12:06**', '12:26**', '12:44', '13:24', '13:48**', '14:04', '14:22**', '14:30', '14:38', '14:54', '15:10', '15:15', '15:26**', '15:42', '16:00**', '16:16', '16:26', '16:32', '16:48', '16:53', '17:04**', '17:20', '17:45**', '18:10', '18:34', '18:40', '19:10', '19:40**', '20:11', '20:35', '21:00', '21:30(до ГЭС) **', '22:00', '22:30(до ГЭС)', '23:00']","['5:41', '5:59**', '6:15', '6:29**', '6:48', '6:59', '7:04', '7:17', '7:27', '7:37**', '7:57', '8:17**', '8:26', '8:37', '8:57', '9:15**', '9:24', '9:35', '9:55**', '10:08', '10:15', '10:35', '10:55', '11:04', '11:15', '11:46', '11:53', '12:13', '12:33', '12:46', '12:53**', '13:13**', '13:31', '14:11', '14:35**', '14:51', '15:09**', '15:25', '15:36', '15:41', '15:57', '16:04', '16:13**', '16:29', '16:47**', '17:03', '17:19', '17:24', '17:35', '17:46', '17:51**', '18:07', '18:32**', '18:57', '19:22', '19:27', '19:57', '20:27**', '21:22', '21:47', '22:22(от ГЭС) **', '23:15(от ГЭС)']",124.0
Маршрут №18,Слип,Троллейбусный парк,"['5:12**', '5:42**', '6:12', '6:50**', '7:10', '7:30**', '7:36', '7:50', '8:28**', '8:32', '8:48', '9:08**', '9:16', '9:28', '9:48', '10:12', '10:28', '10:56', '11:06', '11:26', '11:46', '11:56', '12:06**', '12:26**', '12:44', '13:24', '13:48**', '14:04', '14:22**', '14:30', '14:38', '14:54', '15:10', '15:15', '15:42', '16:00**', '16:16', '16:26', '16:32', '16:48', '16:53', '17:20', '17:45**', '18:10', '18:34', '18:40', '19:10', '19:40**', '20:11', '20:35', '21:00', '21:30(до ГЭС) **', '22:00', '22:30(до ГЭС)', '23:00']","['5:59**', '6:29**', '6:48', '6:59', '7:27', '7:37**', '7:57', '8:17**', '8:26', '8:37', '9:15**', '9:24', '9:35', '9:55**', '10:08', '10:15', '10:35', '11:04', '11:15', '11:46', '11:53', '12:13', '12:33', '12:46', '12:53**', '13:13**', '13:31', '14:11', '14:35**', '14:51', '15:09**', '15:25', '15:36', '15:41', '15:57', '16:04', '16:29', '16:47**', '17:03', '17:19', '17:24', '17:35', '17:46', '18:07', '18:32**', '18:57', '19:22', '19:27', '19:57', '20:27**', '21:22', '21:47', '22:22(от ГЭС) **', '23:15(от ГЭС)']",109.0
Маршрут №19,Соборная пл.,ул. Тарасова»(кольцевой),[],[],
Маршрут №20,Соборная пл.,Костромская ул.»(кольцевой),[],[],
Маршрут №25,ул. Расторгуева,ул. Куйбышева,[],[],
Маршрут №29,Железнодорожный вокзал,"сады ""Дружба""",[],[],
Маршрут №,33 «Призма,Больница №4,[],[],
Маршрут №8-т,Троллейбусный парк,Слип,[],[],
Маршрут №16-т,Ж.д. вокзал,мкр. ГЭС,"['6:15*', '6:27', '7:03*', '7:06', '7:22**', '7:46', '8:15', '8:36', '8:54', '9:00**', '9:22', '9:35', '9:54', '10:16', '10:32', '10:42**', '11:11', '11:38', '12:54', '13:40', '13:58**', '14:18', '14:47', '15:30', '15:36**', '15:55', '16:05', '16:10', '16:36', '17:12', '17:25**', '17:55', '18:00', '18:15', '18:52', '19:02**']","['6:20', '6:25', '6:34**', '6:57', '7:23', '7:47', '8:05', '8:12**', '8:33', '9:04', '9:30', '9:41', '9:50**', '10:21', '10:28', '10:45', '11:10', '11:28', '11:36**', '12:01', '12:28', '12:38', '13:46', '14:26', '14:41', '14:46**', '15:16', '15:48', '16:22', '16:40* **', '16:58', '17:08', '17:11*', '17:28', '18:01', '18:16**', '18:41', '18:45', '18:50', '19:10', '19:44', '19:52**']",78.0
Маршрут №36-т,Ж.д. вокзал,больница №3,"['7:15', '8:55', '10:37', '12:15', '15:35', '17:15', '18:55']","['6:25', '8:08', '9:48', '11:28', '13:08', '16:25', '18:05', '19:48']",15.0
